NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://felipecanabarrograffunder:<PASSWORD>@progressreport.muomtqc.mongodb.net/ProgressReport?retryWrites=true&w=majority&appName=ProgressReport
DATABASE_PASSWORD=TesteSenha20020705