NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://felipecanabarrograffunder:<PASSWORD>@cluster0.h99ilrv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=8UC7qa3trCA65J7b